<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="reduce.project.yaerei.suitouchou.MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/outorin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="支出なし"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金額："
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="円 "
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/listtitletextView"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:text="リストタイトル："/>

                <EditText
                    android:id="@+id/shouhinnedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFCA0A0"
                    android:onClick="shishutu"
                    android:text="支出"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:onClick="shuunyuu"
                    android:text="収入"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借金出納帳を開く"
                    android:textSize="15dp"
                    android:onClick="lendmoney"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:onClick="listtitlesettei"
                    android:textColor="@android:color/white"
                    android:text="リストタイトル設定"/>

            </LinearLayout>



        </LinearLayout>

        <!--

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_green_light"
                    android:onClick="iccard"
                    android:text="ICカード"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:attr/colorPressedHighlight"
                    android:onClick="kagu"
                    android:text="家具"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="food"
                    android:text="食品"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_blue_bright"
                    android:onClick="drink"
                    android:text="飲み物"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFF540"
                    android:onClick="kadenn"
                    android:text="家電製品"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="irui"
                    android:text="衣類"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFDF75"
                    android:onClick="sekkenn"
                    android:text="石鹸"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFD4A7"
                    android:onClick="hospital"
                    android:text="医療関連"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="koutuu"
                    android:text="交通費"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray"
                    android:onClick="sonota"
                    android:text="その他"
                    android:textSize="25dp" />


            </LinearLayout>

        </ScrollView>

        -->

    </LinearLayout>

</LinearLayout>
